spring.application.name=search-app

spring.datasource.url=jdbc:postgresql://localhost:5401/search_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

elasticsearch.index.name=products

app.filter.enabled=true
app.filter.color=Red
app.filter.available=true